{
  "name": "Online Metronome",
  "short_name": "Metronome",
  "description": "Simple, accurate metronome — adjustable BPM and time signature.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#8ed0ef",
  "theme_color": "#45986e",
  "icons": [
    {
      "src": "appIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "appIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "192Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "192Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
